<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan (loan)' inline='true' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1yaccrh0cqk1qq15lavdi09iaw5i'>
            <connection class='mysql' dbname='loan' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1yaccrh0cqk1qq15lavdi09iaw5i' name='financial_loan' table='[financial_loan]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='issue_date' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Loan_Amount' datatype='integer' name='[Calculation_1452129428917592066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='Total_Applications' datatype='integer' name='[Calculation_1452129428918120452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='Avg_Interest_Rate' datatype='real' name='[Calculation_1452129428918312965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg_DTI' datatype='real' name='[Calculation_1452129428918693894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([dti])' />
      </column>
      <column caption='grade' datatype='integer' name='[Calculation_1452129428919037959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([grade])' />
      </column>
      <column caption='MTD Loan  Application' datatype='integer' datatype-customized='true' name='[Calculation_1452129429059244058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;Datediff(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;then&#13;&#10;[id]&#13;&#10;END' />
      </column>
      <column caption='MTD loan Application' datatype='integer' name='[Calculation_1452129429142954028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if DATEDIFF(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;THEN [id]&#13;&#10;END)' />
      </column>
      <column caption='MOM loan Application' datatype='real' name='[Calculation_1452129429221871680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1452129429142954028] - [MTD Total Loan Application (copy)_1452129429219287100])/[MTD Total Loan Application (copy)_1452129429219287100]' />
      </column>
      <column caption='Total_Amount' datatype='integer' name='[Calculation_1452129429237215297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='MOM Fund Amount' datatype='real' name='[Calculation_1452129429257650246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD loan Application (copy)_1452129429247459395]-[PMTD Total Loan Application  (copy)_1452129429256917060])/[PMTD Total Loan Application  (copy)_1452129429256917060]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_272749277219033088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='MOM Amount Recieved' datatype='real' name='[Calculation_272749277222420484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total funded amount (copy)_272749277220114433]-[MTD Total Received amount (copy)_272749277221654531])/[MTD Total Received amount (copy)_272749277221654531]' />
      </column>
      <column caption='Avg_Interest_rate' datatype='real' name='[Calculation_272749277223256069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM Avg Int Rate' datatype='real' name='[Calculation_272749278164549640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan  Application (copy)_272749277345468422]-[MTD Avg Int rate (copy)_272749278162755591])/[MTD Avg Int rate (copy)_272749278162755591]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_272749278181740553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([dti])' />
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[Calculation_272749278248161294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int rate (copy)_272749278183776267]-[MTD Avg DTI (copy)_272749278247858189])/[MTD Avg DTI (copy)_272749278247858189]' />
      </column>
      <column caption='Total_ Amount _Recieved' datatype='integer' name='[Calculation_272749278276837391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_272749278508335125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Loan Status (group)]=&apos;Good Loan&apos;then [id] END)&#13;&#10;/count([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_272749278512197654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if([Loan Status (group)]=&apos;Good Loan&apos;) then [id] end)' />
      </column>
      <column caption='Dynamic Measures' datatype='integer' name='[Calculation_272749279322009633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1452129428918120452]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1452129428917592066]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; then [Calculation_272749277219033088]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_272749278971084827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Loan Status (group)]=&apos;Bad Loan&apos;then [id] END)&#13;&#10;/count([id])' />
      </column>
      <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_272749278980919326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if([Loan Status (group)]=&apos;Bad Loan&apos;) then [total_payment] end)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_272749278532202519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if([Loan Status (group)]=&apos;Good Loan&apos;) then [loan_amount] end)' />
      </column>
      <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_272749278979592220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if([Loan Status (group)]=&apos;Bad Loan&apos;) then [id] end)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_272749278534430744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if([Loan Status (group)]=&apos;Good Loan&apos;) then [total_payment] end)' />
      </column>
      <column caption='Good Loan Amount recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_272749278536990745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if([Loan Status (group)]=&apos;Good Loan&apos;) then [total_payment] end)' />
      </column>
      <column caption='Bad Loan Funded Amount (copy)' datatype='integer' name='[Good Loan Funded Amount (copy)_272749278980329501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if([Loan Status (group)]=&apos;Bad Loan&apos;) then [loan_amount] end)' />
      </column>
      <column caption='Good VS Bad Loan (copy)' datatype='string' name='[Good VS Bad Loan (copy)_272749278970023962]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MDT Avg Int Rate ' datatype='real' name='[MOM Avg Int Rate (copy)_272749278490464273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan  Application (copy)_272749277345468422]-[MTD Avg Int rate (copy)_272749278162755591])' />
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' datatype-customized='true' name='[MTD Avg DTI (copy)_272749278247858189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;Datediff(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=1&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Int rate ' datatype='real' datatype-customized='true' name='[MTD Avg Int rate (copy)_272749278162755591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;Datediff(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=1&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' datatype-customized='true' name='[MTD Avg Int rate (copy)_272749278183776267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;Datediff(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Int rate (copy)' datatype='real' datatype-customized='true' name='[MTD Avg Int rate (copy)_272749278491185170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;Datediff(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Int rate' datatype='real' datatype-customized='true' name='[MTD Loan  Application (copy)_272749277345468422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;Datediff(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Loan Application ' datatype='integer' datatype-customized='true' name='[MTD Total Loan Application (copy)_1452129429219287100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if DATEDIFF(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=1&#13;&#10;THEN [id]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Received amount ' datatype='integer' name='[MTD Total Received amount (copy)_272749277221654531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if DATEDIFF(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=1&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Received amount' datatype='integer' name='[MTD Total funded amount (copy)_272749277220114433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if DATEDIFF(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total funded amount' datatype='integer' name='[MTD loan Application (copy)_1452129429247459395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if DATEDIFF(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' datatype-customized='true' name='[PMTD Total Loan Application  (copy)_1452129429256917060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if DATEDIFF(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=1&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Total Amount Recieved (copy)' datatype='integer' name='[Total Amount Recieved (copy)_272749278277091344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_payment]' />
      </column>
      <column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_388B28E8A11A4299851B224390AC1FBA]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='string' name='[last_credit_pull_date]' role='dimension' type='nominal' />
      <column caption='Last Payment Date' datatype='string' name='[last_payment_date]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='string' name='[next_payment_date]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
      <datasources>
        <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
      </datasources>
      <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Sitka Subheading Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_272749278181740553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_272749278181740553]' derivation='User' name='[usr:Calculation_272749278181740553:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749278181740553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff438e' fontname='Sitka Small Semibold' fontsize='24'><![CDATA[<[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749278181740553:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avrage Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Sitka Small Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Avg_Interest_Rate' datatype='real' name='[Calculation_1452129428918312965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1452129428918312965]' derivation='User' name='[usr:Calculation_1452129428918312965:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_1452129428918312965:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff438e' fontname='Sitka Small Semibold' fontsize='24'><![CDATA[<[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_1452129428918312965:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_272749278971084827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Loan Status (group)]=&apos;Bad Loan&apos;then [id] END)&#13;&#10;/count([id])' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_272749278971084827]' derivation='User' name='[usr:Good Loan % (copy)_272749278971084827:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Good Loan % (copy)_272749278971084827:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff438e' fontsize='15'>&lt;</run>
                <run fontcolor='#ff438e' fontsize='15'>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Good Loan % (copy)_272749278971084827:qk]</run>
                <run fontcolor='#ff438e' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff438e' fontname='Sitka Small Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_272749278979592220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if([Loan Status (group)]=&apos;Bad Loan&apos;) then [id] end)' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_272749278979592220]' derivation='User' name='[usr:Good Loan Application (copy)_272749278979592220:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Good Loan Application (copy)_272749278979592220:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff438e' fontname='Sitka Small Semibold' fontsize='14'><![CDATA[<[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Good Loan Application (copy)_272749278979592220:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Sitka Small Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Bad Loan Funded Amount (copy)' datatype='integer' name='[Good Loan Funded Amount (copy)_272749278980329501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Loan Status (group)]=&apos;Bad Loan&apos;) then [loan_amount] end)' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_272749278980329501]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_272749278980329501:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Good Loan Funded Amount (copy)_272749278980329501:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff7f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Total_Applications' datatype='integer' name='[Calculation_1452129428918120452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_272749278501740564]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Good VS Bad Loan (copy)' datatype='string' name='[Good VS Bad Loan (copy)_272749278970023962]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1452129428918120452]' derivation='User' name='[usr:Calculation_1452129428918120452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272749278501740564]' derivation='User' name='[usr:Calculation_272749278501740564:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[Loan Status (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Loan Status (group)]' member='&quot;Bad Loan&quot;' />
              <groupfilter function='member' level='[Loan Status (group)]' member='&quot;Good Loan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[Loan Status (group)]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749278501740564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[Good VS Bad Loan (copy)_272749278970023962]' />
              <wedge-size column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_1452129428918120452:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749278501740564:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749278501740564:qk] + [federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749278501740564:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Recieved Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sitka Small Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_272749278980919326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Loan Status (group)]=&apos;Bad Loan&apos;) then [total_payment] end)' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_272749278980919326]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_272749278980919326:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Good Loan Amount Recieved (copy)_272749278980919326:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deatils Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff5500' fontname='Sitka Subheading Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[yr:issue_date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:id:ok] / ([federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk] / ([federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:home_ownership:nk] / ([federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk] / ([federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:sub_grade:nk] / [federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:issue_date:ok])))))</rows>
        <cols>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff'>&gt;By Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Total_Loan_Amount' datatype='integer' name='[Calculation_1452129428917592066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total_Applications' datatype='integer' name='[Calculation_1452129428918120452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_272749277219033088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_272749279322009633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1452129428918120452]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1452129428917592066]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; then [Calculation_272749277219033088]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_272749279322009633]' derivation='User' name='[usr:Calculation_272749279322009633:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279322009633:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279322009633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:emp_length:nk]</rows>
        <cols>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279322009633:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff438e' fontname='Sitka Small Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_272749278512197654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if([Loan Status (group)]=&apos;Good Loan&apos;) then [id] end)' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_272749278512197654]' derivation='User' name='[usr:Calculation_272749278512197654:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749278512197654:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff438e' fontname='Sitka Small Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#ff438e' fontname='Sitka Small Semibold' fontsize='14'>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749278512197654:qk]</run>
                <run fontcolor='#ff438e' fontname='Sitka Small Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Sitka Small Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_272749278532202519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Loan Status (group)]=&apos;Good Loan&apos;) then [loan_amount] end)' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_272749278532202519]' derivation='User' name='[usr:Good Loan Application (copy)_272749278532202519:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Good Loan Application (copy)_272749278532202519:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff7f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Total_Applications' datatype='integer' name='[Calculation_1452129428918120452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_272749278501740564]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1452129428918120452]' derivation='User' name='[usr:Calculation_1452129428918120452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272749278501740564]' derivation='User' name='[usr:Calculation_272749278501740564:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749278501740564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[Loan Status (group)]' />
              <wedge-size column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_1452129428918120452:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749278501740564:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749278501740564:qk] + [federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749278501740564:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Recieved Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Sitka Small Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_272749278534430744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Loan Status (group)]=&apos;Good Loan&apos;) then [total_payment] end)' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_272749278534430744]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_272749278534430744:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Good Loan Funded Amount (copy)_272749278534430744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_272749278508335125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Loan Status (group)]=&apos;Good Loan&apos;then [id] END)&#13;&#10;/count([id])' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_272749278508335125]' derivation='User' name='[usr:Calculation_272749278508335125:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749278508335125:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55ff7f' fontname='Sitka Small Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#55ff7f' fontname='Sitka Small Semibold' fontsize='15'>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749278508335125:qk]</run>
                <run fontcolor='#55ff7f' fontname='Sitka Small Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>&gt;By Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Total_Loan_Amount' datatype='integer' name='[Calculation_1452129428917592066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total_Applications' datatype='integer' name='[Calculation_1452129428918120452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_272749277219033088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_272749279322009633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1452129428918120452]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1452129428917592066]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; then [Calculation_272749277219033088]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_272749279322009633]' derivation='User' name='[usr:Calculation_272749279322009633:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:home_ownership:nk]' />
              <size column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279322009633:qk]' />
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279322009633:qk]' />
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Sitka Small Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Total_Loan_Amount' datatype='integer' name='[Calculation_1452129428917592066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total_Applications' datatype='integer' name='[Calculation_1452129428918120452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Avg_DTI' datatype='real' name='[Calculation_1452129428918693894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column caption='MTD loan Application' datatype='integer' name='[Calculation_1452129429142954028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if DATEDIFF(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='Avg_Interest_rate' datatype='real' name='[Calculation_272749277223256069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='MTD Total Received amount' datatype='integer' name='[MTD Total funded amount (copy)_272749277220114433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if DATEDIFF(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total funded amount' datatype='integer' name='[MTD loan Application (copy)_1452129429247459395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if DATEDIFF(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1452129428917592066]' derivation='User' name='[usr:Calculation_1452129428917592066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452129428918120452]' derivation='User' name='[usr:Calculation_1452129428918120452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452129428918693894]' derivation='User' name='[usr:Calculation_1452129428918693894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452129429142954028]' derivation='User' name='[usr:Calculation_1452129429142954028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272749277223256069]' derivation='User' name='[usr:Calculation_272749277223256069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total funded amount (copy)_272749277220114433]' derivation='User' name='[usr:MTD Total funded amount (copy)_272749277220114433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD loan Application (copy)_1452129429247459395]' derivation='User' name='[usr:MTD loan Application (copy)_1452129429247459395:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_1452129428918693894:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749277223256069:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:MTD Total funded amount (copy)_272749277220114433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:MTD loan Application (copy)_1452129429247459395:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_1452129429142954028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[sum:total_payment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_1452129428918120452:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_1452129428917592066:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:loan_status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_1452129428918120452:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[:Measure Names]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:loan_status:nk]</rows>
        <cols>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MDT  Avg Int Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='MTD Avg Int rate' datatype='real' datatype-customized='true' name='[MTD Loan  Application (copy)_272749277345468422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;Datediff(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan  Application (copy)_272749277345468422]' derivation='User' name='[usr:MTD Loan  Application (copy)_272749277345468422:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:MTD Loan  Application (copy)_272749277345468422:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MDT Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='MTD Avg DTI' datatype='real' datatype-customized='true' name='[MTD Avg Int rate (copy)_272749278183776267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;Datediff(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int rate (copy)_272749278183776267]' derivation='User' name='[usr:MTD Avg Int rate (copy)_272749278183776267:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:MTD Avg Int rate (copy)_272749278183776267:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Sitka Small Semibold' fontsize='20'>&lt;</run>
                <run fontname='Sitka Small Semibold' fontsize='20'>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:MTD Avg Int rate (copy)_272749278183776267:qk]</run>
                <run fontname='Sitka Small Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MDT Avrage Interest Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Sitka Small Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM  Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='MOM Avg DTI' datatype='real' name='[Calculation_272749278248161294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int rate (copy)_272749278183776267]-[MTD Avg DTI (copy)_272749278247858189])/[MTD Avg DTI (copy)_272749278247858189]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' datatype-customized='true' name='[MTD Avg DTI (copy)_272749278247858189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;Datediff(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=1&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' datatype-customized='true' name='[MTD Avg Int rate (copy)_272749278183776267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;Datediff(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_272749278248161294]' derivation='User' name='[usr:Calculation_272749278248161294:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749278248161294:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM  Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='MOM Avg Int Rate' datatype='real' name='[Calculation_272749278164549640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan  Application (copy)_272749277345468422]-[MTD Avg Int rate (copy)_272749278162755591])/[MTD Avg Int rate (copy)_272749278162755591]' />
            </column>
            <column caption='PMTD Avg Int rate ' datatype='real' datatype-customized='true' name='[MTD Avg Int rate (copy)_272749278162755591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;Datediff(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=1&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg Int rate' datatype='real' datatype-customized='true' name='[MTD Loan  Application (copy)_272749277345468422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;Datediff(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_272749278164549640]' derivation='User' name='[usr:Calculation_272749278164549640:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749278164549640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749278164549640:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM  Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='MOM Fund Amount' datatype='real' name='[Calculation_1452129429257650246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD loan Application (copy)_1452129429247459395]-[PMTD Total Loan Application  (copy)_1452129429256917060])/[PMTD Total Loan Application  (copy)_1452129429256917060]' />
            </column>
            <column caption='MTD Total funded amount' datatype='integer' name='[MTD loan Application (copy)_1452129429247459395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if DATEDIFF(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' datatype-customized='true' name='[PMTD Total Loan Application  (copy)_1452129429256917060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if DATEDIFF(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=1&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1452129429257650246]' derivation='User' name='[usr:Calculation_1452129429257650246:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_1452129429257650246:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM  Total Recieved Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='MOM Amount Recieved' datatype='real' name='[Calculation_272749277222420484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total funded amount (copy)_272749277220114433]-[MTD Total Received amount (copy)_272749277221654531])/[MTD Total Received amount (copy)_272749277221654531]' />
            </column>
            <column caption='PMTD Total Received amount ' datatype='integer' name='[MTD Total Received amount (copy)_272749277221654531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if DATEDIFF(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=1&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Received amount' datatype='integer' name='[MTD Total funded amount (copy)_272749277220114433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if DATEDIFF(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_272749277222420484]' derivation='User' name='[usr:Calculation_272749277222420484:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749277222420484:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM  loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='MTD loan Application' datatype='integer' name='[Calculation_1452129429142954028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if DATEDIFF(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='MOM loan Application' datatype='real' name='[Calculation_1452129429221871680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1452129429142954028] - [MTD Total Loan Application (copy)_1452129429219287100])/[MTD Total Loan Application (copy)_1452129429219287100]' />
            </column>
            <column caption='PMTD Total Loan Application ' datatype='integer' datatype-customized='true' name='[MTD Total Loan Application (copy)_1452129429219287100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if DATEDIFF(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=1&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1452129429221871680]' derivation='User' name='[usr:Calculation_1452129429221871680:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_1452129429221871680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_1452129429221871680:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='MTD Total funded amount' datatype='integer' name='[MTD loan Application (copy)_1452129429247459395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if DATEDIFF(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD loan Application (copy)_1452129429247459395]' derivation='User' name='[usr:MTD loan Application (copy)_1452129429247459395:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:MTD loan Application (copy)_1452129429247459395:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Sitka Small Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='MTD loan Application' datatype='integer' name='[Calculation_1452129429142954028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if DATEDIFF(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1452129429142954028]' derivation='User' name='[usr:Calculation_1452129429142954028:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_1452129429142954028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55ff7f' fontname='Sitka Small Semibold'>&lt;</run>
            <run fontcolor='#55ff7f' fontname='Sitka Small Semibold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#55ff7f' fontname='Sitka Small Semibold'>&gt;By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Total_Loan_Amount' datatype='integer' name='[Calculation_1452129428917592066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total_Applications' datatype='integer' name='[Calculation_1452129428918120452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_272749277219033088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_272749279322009633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1452129428918120452]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1452129428917592066]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; then [Calculation_272749277219033088]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_272749279322009633]' derivation='User' name='[usr:Calculation_272749279322009633:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279322009633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279322009633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279322009633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279322009633:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279322009633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279322009633:qk] + [federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279322009633:qk])</rows>
        <cols>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffbe7d'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffbe7d'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Total_Loan_Amount' datatype='integer' name='[Calculation_1452129428917592066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total_Applications' datatype='integer' name='[Calculation_1452129428918120452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_272749277219033088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_272749279322009633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1452129428918120452]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1452129428917592066]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; then [Calculation_272749277219033088]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_272749279322009633]' derivation='User' name='[usr:Calculation_272749279322009633:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279322009633:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279322009633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</rows>
        <cols>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279322009633:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>&lt;</run>
            <run fontcolor='#4e79a7'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7'>&gt;By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Total_Loan_Amount' datatype='integer' name='[Calculation_1452129428917592066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total_Applications' datatype='integer' name='[Calculation_1452129428918120452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_272749277219033088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_272749279322009633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1452129428918120452]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1452129428917592066]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; then [Calculation_272749277219033088]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_272749279322009633]' derivation='User' name='[usr:Calculation_272749279322009633:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279322009633:qk]' />
              <lod column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:address_state:nk]' />
              <geometry column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279322009633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[Latitude (generated)]</rows>
        <cols>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Sitka Small Semibold' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#ff5500' fontname='Sitka Small Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ff5500' fontname='Sitka Small Semibold' fontsize='12'>&gt;By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Total_Loan_Amount' datatype='integer' name='[Calculation_1452129428917592066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total_Applications' datatype='integer' name='[Calculation_1452129428918120452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_272749277219033088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_272749279322009633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1452129428918120452]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_1452129428917592066]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; then [Calculation_272749277219033088]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_272749279552466979]' role='measure' type='quantitative' user:unnamed='Sheet 30'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_272749279552610341]' role='measure' type='quantitative' user:unnamed='Sheet 30'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_272749279322009633]' derivation='User' name='[pcto:usr:Calculation_272749279322009633:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_272749279552466979]' derivation='User' name='[usr:Calculation_272749279552466979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272749279552610341]' derivation='User' name='[usr:Calculation_272749279552610341:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; 36 months&quot;</bucket>
              <bucket>&quot; 60 months&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279552466979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:term:nk]' />
              <wedge-size column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[pcto:usr:Calculation_272749279322009633:qk]' />
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[pcto:usr:Calculation_272749279322009633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='11'>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[pcto:usr:Calculation_272749279322009633:qk]</run>
                <run fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279552610341:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279552466979:qk] + [federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749279552610341:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Total_Amount' datatype='integer' name='[Calculation_1452129429237215297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1452129429237215297]' derivation='User' name='[usr:Calculation_1452129429237215297:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_1452129429237215297:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff438e' fontname='Sitka Small Semibold' fontsize='24'><![CDATA[<[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_1452129429237215297:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Loan_Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff438e' fontname='Sitka Small Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Total_Applications' datatype='integer' name='[Calculation_1452129428918120452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1452129428918120452]' derivation='User' name='[usr:Calculation_1452129428918120452:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_1452129428918120452:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55ff7f' fontname='Sitka Small Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#55ff7f' fontname='Sitka Small Semibold' fontsize='16'>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_1452129428918120452:qk]</run>
                <run fontcolor='#55ff7f' fontname='Sitka Small Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Recieved_Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Sitka Small Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='MTD Total Received amount' datatype='integer' name='[MTD Total funded amount (copy)_272749277220114433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if DATEDIFF(&apos;month&apos;,date([issue_date]),{fixed:max(date([issue_date]))})=0&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total funded amount (copy)_272749277220114433]' derivation='User' name='[usr:MTD Total funded amount (copy)_272749277220114433:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:MTD Total funded amount (copy)_272749277220114433:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff438e' fontname='Sitka Small Semibold' fontsize='24'><![CDATA[<[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:MTD Total funded amount (copy)_272749277220114433:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Recieved_Amt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Sitka Small Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
          </datasources>
          <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
            <column caption='Total_ Amount _Recieved' datatype='integer' name='[Calculation_272749278276837391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_272749278276837391]' derivation='User' name='[usr:Calculation_272749278276837391:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]</column>
            <column>[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749278276837391:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff438e' fontname='Sitka Small Semibold' fontsize='24'><![CDATA[<[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[usr:Calculation_272749278276837391:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/admin/Desktop/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='5' type-v2='text' w='25250' x='33500' y='3667'>
          <formatted-text>
            <run bold='true' fontcolor='#55ff7f' fontname='Sitka Small Semibold' fontsize='20'>Bank Loan Report/</run>
            <run bold='true' fontcolor='#e15759' fontname='Sitka Small Semibold' fontsize='20'>Summary</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='6' name='Total_Loan_Application' w='14438' x='16875' y='10667' />
        <zone h='2000' id='7' name='MTD Total Loan Applications ' show-title='false' w='3563' x='17375' y='22444' />
        <zone forceUpdate='true' h='2556' id='8' type-v2='text' w='4500' x='17000' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='14'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='9' name='MOM  loan Application' show-title='false' w='4938' x='24625' y='22556' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='23625' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff438e' fontname='Sitka Small Semibold' fontsize='12'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='11' name='Total_Funded Amount' w='15000' x='33125' y='10444' />
        <zone h='2778' id='12' name='MTD Total Funded amount' show-title='false' w='3813' x='33125' y='22111' />
        <zone forceUpdate='true' h='3000' id='15' type-v2='text' w='4000' x='33000' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff7f' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='40125' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='17' name='MOM  Total Funded Amount' show-title='false' w='3563' x='41750' y='22222' />
        <zone h='3556' id='18' name='Total_Recieved_Amount ' show-title='false' w='7125' x='49750' y='22556' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='49813' y='19000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Sitka Small Semibold' fontsize='12'>MDT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='6250' x='58000' y='19000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='21' name='MOM  Total Recieved Amount ' show-title='false' w='4313' x='59313' y='22556' />
        <zone h='7111' id='22' name='Total_Recieved_Amt' w='15438' x='49438' y='10667' />
        <zone h='7667' id='23' name='Avrage Interest Rate' w='15313' x='66188' y='10667' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='66313' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Sitka Small Semibold' fontsize='11'>MDT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='6250' x='75250' y='19111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='26' name='MOM  Avg Int Rate' show-title='false' w='4688' x='76500' y='22556' />
        <zone h='7222' id='27' name='Avg DTI' w='15125' x='82813' y='10667' />
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='6250' x='82813' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Sitka Small Semibold' fontsize='11'>MDT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='29' type-v2='text' w='6250' x='91375' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Sitka Small Semibold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' name='MDT Avg DTI' show-title='false' w='6188' x='83375' y='22889' />
        <zone h='4000' id='31' name='MOM  Avg DTI' show-title='false' w='5313' x='92000' y='22667' />
        <zone h='4667' id='32' name='MDT  Avg Int Rate ' show-title='false' w='5438' x='67125' y='22222' />
        <zone h='6667' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]' type-v2='filter' values='database' w='7688' x='4188' y='59222' />
        <zone h='6000' id='54' mode='checkdropdown' name='Avg DTI' param='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]' type-v2='filter' values='database' w='8563' x='3688' y='68222' />
        <zone h='5222' id='55' mode='checkdropdown' name='Avg DTI' param='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]' type-v2='filter' values='database' w='8313' x='3875' y='77111' />
        <zone custom-title='true' h='4889' id='60' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3563' y='50889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff7f' fontsize='10'>Select Measures</run>
          </formatted-text>
        </zone>
        <zone h='66778' id='62' name='Deatils Tab' w='81813' x='16313' y='30222' />
        <zone h='25778' id='63' is-scaled='1' param='C:/Users/admin/Downloads/applying-for-loan-at-the-bank-illustration-concept-flat-illustration-isolated-on-white-background-vector.jpg' type-v2='bitmap' w='13500' x='1813' y='3222' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
      </datasources>
      <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/admin/Desktop/Images/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='5' type-v2='text' w='25250' x='33500' y='3667'>
          <formatted-text>
            <run bold='true' fontcolor='#55ff7f' fontname='Sitka Small Semibold' fontsize='20'>Bank Loan Report/</run>
            <run bold='true' fontcolor='#e15759' fontname='Sitka Small Semibold' fontsize='20'>Summary</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='6' name='Total_Loan_Application' w='14438' x='16875' y='10667' />
        <zone h='2000' id='7' name='MTD Total Loan Applications ' show-title='false' w='3563' x='17375' y='22444' />
        <zone forceUpdate='true' h='2556' id='8' type-v2='text' w='4500' x='17000' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='14'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='9' name='MOM  loan Application' show-title='false' w='4938' x='24625' y='22556' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='23625' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff438e' fontname='Sitka Small Semibold' fontsize='12'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='11' name='Total_Funded Amount' w='15000' x='33125' y='10444' />
        <zone h='2778' id='12' name='MTD Total Funded amount' show-title='false' w='3813' x='33125' y='22111' />
        <zone forceUpdate='true' h='3000' id='15' type-v2='text' w='4000' x='33000' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff7f' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='40125' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='17' name='MOM  Total Funded Amount' show-title='false' w='3563' x='41750' y='22222' />
        <zone h='3556' id='18' name='Total_Recieved_Amount ' show-title='false' w='7125' x='49750' y='22556' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='49813' y='19000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Sitka Small Semibold' fontsize='12'>MDT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='6250' x='58000' y='19000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='21' name='MOM  Total Recieved Amount ' show-title='false' w='4313' x='59313' y='22556' />
        <zone h='7111' id='22' name='Total_Recieved_Amt' w='15438' x='49438' y='10667' />
        <zone h='7667' id='23' name='Avrage Interest Rate' w='15313' x='66188' y='10667' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='66313' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Sitka Small Semibold' fontsize='11'>MDT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='6250' x='75250' y='19111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='26' name='MOM  Avg Int Rate' show-title='false' w='4688' x='76500' y='22556' />
        <zone h='7222' id='27' name='Avg DTI' w='15125' x='82813' y='10667' />
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='6250' x='82813' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Sitka Small Semibold' fontsize='11'>MDT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='29' type-v2='text' w='6250' x='91375' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Sitka Small Semibold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' name='MDT Avg DTI' show-title='false' w='6188' x='83375' y='22889' />
        <zone h='4000' id='31' name='MOM  Avg DTI' show-title='false' w='5313' x='92000' y='22667' />
        <zone h='4667' id='32' name='MDT  Avg Int Rate ' show-title='false' w='5438' x='67125' y='22222' />
        <zone h='37000' id='33' name='Good Loan Issued' w='17813' x='16875' y='29222' />
        <zone h='5444' id='35' name='Good loan Application %' show-title='false' w='6063' x='22875' y='47556' />
        <zone h='6333' id='36' param='vert' type-v2='layout-flow' w='20125' x='34688' y='35222'>
          <zone h='6333' id='39' name='Good Loan Application' w='20125' x='34688' y='35222'>
            <layout-cache cell-count-h='1' non-cell-size-h='28' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6333' id='37' param='vert' type-v2='layout-flow' w='20125' x='34750' y='43667'>
          <zone h='6333' id='40' name='Good Loan Funded Amount' w='20125' x='34750' y='43667'>
            <layout-cache cell-count-h='1' non-cell-size-h='28' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6333' id='38' param='vert' type-v2='layout-flow' w='20125' x='35063' y='52333'>
          <zone h='6333' id='41' name='Good Loan Recieved Amount ' w='20125' x='35063' y='52333'>
            <layout-cache cell-count-h='1' non-cell-size-h='28' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37111' id='42' name='Bad Loan Issued' w='16188' x='57813' y='28778' />
        <zone h='7889' id='43' name='Bad Loan %' show-title='false' w='11188' x='60563' y='46111' />
        <zone h='7667' id='44' param='vert' type-v2='layout-flow' w='23500' x='73750' y='35333'>
          <zone h='7667' id='47' name='Bad Loan Application ' w='23500' x='73750' y='35333'>
            <layout-cache cell-count-h='1' non-cell-size-h='28' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7667' id='45' param='vert' type-v2='layout-flow' w='23500' x='73750' y='46667'>
          <zone h='7667' id='48' name='Bad Loan Recieved Amount ' w='23500' x='73750' y='46667'>
            <layout-cache cell-count-h='1' non-cell-size-h='28' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7667' id='46' param='vert' type-v2='layout-flow' w='23500' x='73750' y='57778'>
          <zone h='7667' id='49' name='Bad Loan Funded Amount ' w='23500' x='73750' y='57778'>
            <layout-cache cell-count-h='1' non-cell-size-h='28' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29667' id='50' name='Loan Status' w='81188' x='16500' y='68222' />
        <zone h='6667' id='53' mode='checkdropdown' name='Good Loan Issued' param='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]' type-v2='filter' values='database' w='13250' x='2063' y='59444' />
        <zone h='6000' id='54' mode='checkdropdown' name='Good Loan Issued' param='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]' type-v2='filter' values='database' w='13625' x='1813' y='69444' />
        <zone h='5222' id='55' mode='checkdropdown' name='Good Loan Issued' param='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]' type-v2='filter' values='database' w='13250' x='2000' y='79667' />
        <zone h='26111' id='58' is-scaled='1' param='C:/Users/admin/Downloads/applying-for-loan-at-the-bank-illustration-concept-flat-illustration-isolated-on-white-background-vector.jpg' type-v2='bitmap' w='12688' x='2125' y='8778' />
        <zone h='5778' id='59' type-v2='dashboard-object' w='10250' x='3250' y='33667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7B2EE261-857B-4896-BAF5-0C9A8190F0FE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='60' type-v2='dashboard-object' w='10250' x='3375' y='40778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BBCE7B88-BF7B-4985-A481-BC78BBC7E41B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='61' type-v2='dashboard-object' w='10250' x='3438' y='48333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDF968B5-95F0-4CF8-BB3C-9C1F9B76991F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (loan)' name='federated.0zl6q7r1k8itp41eqnbkc1rvsxut' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zl6q7r1k8itp41eqnbkc1rvsxut'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/admin/Desktop/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='5' type-v2='text' w='25250' x='33500' y='3667'>
          <formatted-text>
            <run bold='true' fontcolor='#55ff7f' fontname='Sitka Small Semibold' fontsize='20'>Bank Loan Report/</run>
            <run bold='true' fontcolor='#e15759' fontname='Sitka Small Semibold' fontsize='20'>Summary</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='6' name='Total_Loan_Application' w='14438' x='16875' y='10667' />
        <zone h='2000' id='7' name='MTD Total Loan Applications ' show-title='false' w='3563' x='17375' y='22444' />
        <zone forceUpdate='true' h='2556' id='8' type-v2='text' w='4500' x='17000' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='14'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='9' name='MOM  loan Application' show-title='false' w='4938' x='24625' y='22556' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='23625' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff438e' fontname='Sitka Small Semibold' fontsize='12'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='11' name='Total_Funded Amount' w='15000' x='33125' y='10444' />
        <zone h='2778' id='12' name='MTD Total Funded amount' show-title='false' w='3813' x='33125' y='22111' />
        <zone forceUpdate='true' h='3000' id='15' type-v2='text' w='4000' x='33000' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff7f' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='6250' x='40125' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='17' name='MOM  Total Funded Amount' show-title='false' w='3563' x='41750' y='22222' />
        <zone h='3556' id='18' name='Total_Recieved_Amount ' show-title='false' w='7125' x='49750' y='22556' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='49813' y='19000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Sitka Small Semibold' fontsize='12'>MDT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='6250' x='58000' y='19000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='21' name='MOM  Total Recieved Amount ' show-title='false' w='4313' x='59313' y='22556' />
        <zone h='7111' id='22' name='Total_Recieved_Amt' w='15438' x='49438' y='10667' />
        <zone h='7667' id='23' name='Avrage Interest Rate' w='15313' x='66188' y='10667' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='66313' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Sitka Small Semibold' fontsize='11'>MDT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='6250' x='75250' y='19111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='26' name='MOM  Avg Int Rate' show-title='false' w='4688' x='76500' y='22556' />
        <zone h='7222' id='27' name='Avg DTI' w='15125' x='82813' y='10667' />
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='6250' x='82813' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Sitka Small Semibold' fontsize='11'>MDT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='29' type-v2='text' w='6250' x='91375' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Sitka Small Semibold' fontsize='11'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' name='MDT Avg DTI' show-title='false' w='6188' x='83375' y='22889' />
        <zone h='4000' id='31' name='MOM  Avg DTI' show-title='false' w='5313' x='92000' y='22667' />
        <zone h='4667' id='32' name='MDT  Avg Int Rate ' show-title='false' w='5438' x='67125' y='22222' />
        <zone h='6667' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:grade:nk]' type-v2='filter' values='database' w='7688' x='4188' y='59222' />
        <zone h='6000' id='54' mode='checkdropdown' name='Avg DTI' param='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:purpose:nk]' type-v2='filter' values='database' w='8563' x='3688' y='68222' />
        <zone h='5222' id='55' mode='checkdropdown' name='Avg DTI' param='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:verification_status:nk]' type-v2='filter' values='database' w='8313' x='3875' y='77111' />
        <zone h='31667' id='59' name='Month' w='30313' x='16688' y='30333' />
        <zone custom-title='true' h='4889' id='60' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3563' y='50889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff7f' fontsize='10'>Select Measures</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='61' name='State' w='28125' x='48125' y='29556' />
        <zone h='32333' id='62' name='Term' w='19938' x='77938' y='29556' />
        <zone h='4889' id='63' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:term:nk]' type-v2='color' w='14250' x='81250' y='33111' />
        <zone h='32778' id='64' name='Emp Length' w='30563' x='16313' y='64444' />
        <zone h='32889' id='65' name='Purpose' w='28563' x='48063' y='64444' />
        <zone h='33556' id='66' name='Home Own' w='20188' x='77875' y='64111' />
        <zone h='13111' id='67' name='Home Own' pane-specification-id='0' param='[federated.0zl6q7r1k8itp41eqnbkc1rvsxut].[none:home_ownership:nk]' type-v2='color' w='8750' x='68438' y='74667' />
        <zone h='24111' id='68' is-scaled='1' param='C:/Users/admin/Downloads/applying-for-loan-at-the-bank-illustration-concept-flat-illustration-isolated-on-white-background-vector.jpg' type-v2='bitmap' w='13563' x='1688' y='3889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
